# spring5-webflux-rest-TestLayer

./: build.gradle
src/main/java/guru/springframework/spring5webfluxrest/bootstrap/: Bootstrap.java
src/main/java/guru/springframework/spring5webfluxrest/controller/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springframework/spring5webfluxrest/domain/: Category.java  Customer.java  Vendor.java
src/main/java/guru/springframework/spring5webfluxrest/repository/: CustomerRepository.java
src/test/java/guru/springframework/spring5webfluxrest/controller/: CategoryControllerTest.java  VendorControllerTest.java
